<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_list_detail"
    android:orientation="vertical">

    <View
        android:id="@+id/cont_colored_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/div_center"/>

    <TextView
        style="@style/Text.Primary"
        android:id="@+id/lbl_date_and_time_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/div_center"
        android:padding="16dp"
        tools:text="2:43AM 9/5/2018"/>

    <View
        android:id="@+id/div_center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"/>

    <TextView
        style="@style/Text.Secondary"
        android:id="@+id/lbl_message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_center"
        android:padding="16dp"
        tools:text="Checkout binbrick.co.ke for the best software"/>

</RelativeLayout>